# irida-plugin-mob-suite

./: README.md  pom.xml
src/main/java/ca/corefacility/bioinformatics/irida/plugins/: MOBSuitePlugin.java  MOBSuitePluginUpdater.java
src/main/java/org/publichealthbioinformatics/irida/plugin/mobsuite/: MOBSuitePlugin.java  MOBSuitePluginUpdater.java
src/main/java/org/publichealthbioinformatics/irida/plugins/: MOBSuitePlugin.java  MOBSuitePluginUpdater.java
src/main/resources/workflows/0.1.0/: irida_workflow.xml  irida_workflow_structure.ga  messages_en.properties
