{
    "uuid": "8aa9fb21-02e3-41bb-b5bf-e99ae8519aae",
    "tags": [],
    "format-version": "0.1",
    "name": "MOB-Suite",
    "version": 2,
    "steps": {
        "0": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "6b1f1529-1387-45f2-a6cc-e14a11383147",
                    "label": null
                }
            ],
            "input_connections": {},
            "tool_state": "{\"collection_type\": \"list:paired\", \"name\": \"sequence_reads_paired\"}",
            "id": 0,
            "uuid": "d80f4fe7-955c-42f5-a713-8ae8322f7e4d",
            "errors": null,
            "name": "Input dataset collection",
            "label": "sequence_reads_paired",
            "inputs": [
                {
                    "name": "sequence_reads_paired",
                    "description": ""
                }
            ],
            "position": {
                "top": 199.5,
                "left": 108
            },
            "annotation": "",
            "content_id": null,
            "type": "data_collection_input"
        },
        "1": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/unicycler/unicycler/0.4.7.0",
            "tool_version": "0.4.7.0",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "assembly_graph"
                },
                {
                    "type": "fasta",
                    "name": "assembly"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "assembly",
                    "uuid": "068833a0-213a-45ca-b5e8-11dd552cdf4f",
                    "label": null
                },
                {
                    "output_name": "assembly_graph",
                    "uuid": "f9d4139a-5b19-4918-81de-19da13958022",
                    "label": null
                }
            ],
            "input_connections": {
                "paired_unpaired|fastq_input1": {
                    "output_name": "output",
                    "id": 0
                }
            },
            "tool_state": "{\"linear_seqs\": \"\\\"0\\\"\", \"spades\": \"{\\\"depth_filter\\\": \\\"0.25\\\", \\\"kmer_count\\\": \\\"10\\\", \\\"kmers\\\": \\\"\\\", \\\"max_kmer_frac\\\": \\\"0.95\\\", \\\"min_kmer_frac\\\": \\\"0.2\\\", \\\"no_correct\\\": \\\"false\\\"}\", \"graph_clean\": \"{\\\"min_component_size\\\": \\\"1000\\\", \\\"min_dead_end_size\\\": \\\"1000\\\"}\", \"__page__\": null, \"min_anchor_seg_len\": \"\\\"\\\"\", \"__rerun_remap_job_id__\": null, \"lr_align\": \"{\\\"contamination\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"low_score\\\": \\\"\\\", \\\"scores\\\": \\\"3,-6,-5,-2\\\"}\", \"long\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"paired_unpaired\": \"{\\\"__current_case__\\\": 1, \\\"fastq_input1\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"fastq_input_selector\\\": \\\"paired_collection\\\"}\", \"min_fasta_length\": \"\\\"100\\\"\", \"mode\": \"\\\"normal\\\"\", \"rotation\": \"{\\\"no_rotate\\\": \\\"false\\\", \\\"start_gene_cov\\\": \\\"95.0\\\", \\\"start_gene_id\\\": \\\"90.0\\\", \\\"start_genes\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"pilon\": \"{\\\"min_polish_size\\\": \\\"1000\\\", \\\"no_pilon\\\": \\\"false\\\"}\"}",
            "id": 1,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "0a3a602cd1e3",
                "name": "unicycler",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "c4a19b47-38e3-4af5-b801-1a4f78e3f208",
            "errors": null,
            "name": "Create assemblies with Unicycler",
            "post_job_actions": {
                "DeleteIntermediatesActionassembly_graph": {
                    "output_name": "assembly_graph",
                    "action_type": "DeleteIntermediatesAction",
                    "action_arguments": {}
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "lr_align",
                    "description": "runtime parameter for tool Create assemblies with Unicycler"
                },
                {
                    "name": "long",
                    "description": "runtime parameter for tool Create assemblies with Unicycler"
                },
                {
                    "name": "rotation",
                    "description": "runtime parameter for tool Create assemblies with Unicycler"
                }
            ],
            "position": {
                "top": 188.5,
                "left": 468
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/unicycler/unicycler/0.4.7.0",
            "type": "tool"
        },
        "2": {
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/dfornika/mob_suite/mob_recon/1.4.9.1",
            "tool_version": "1.4.9.1",
            "outputs": [
                {
                    "type": "input",
                    "name": "seqhits"
                },
                {
                    "type": "tabular",
                    "name": "outfile1"
                },
                {
                    "type": "tabular",
                    "name": "outfile2"
                },
                {
                    "type": "tabular",
                    "name": "outfile3"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "outfile2",
                    "uuid": "d42c427e-0351-4948-be63-582f0a3f58c5",
                    "label": null
                },
                {
                    "output_name": "outfile3",
                    "uuid": "40957ab5-ccd7-47aa-95cd-09c74a85e3a7",
                    "label": null
                },
                {
                    "output_name": "outfile1",
                    "uuid": "f94a28b4-8f7a-4bc0-9268-438a0ffd154e",
                    "label": null
                },
                {
                    "output_name": "seqhits",
                    "uuid": "34135c2e-e3fe-438f-8e09-685fd64bca2a",
                    "label": null
                }
            ],
            "input_connections": {
                "input": {
                    "output_name": "assembly",
                    "id": 1
                }
            },
            "tool_state": "{\"__page__\": null, \"adv_param\": \"{\\\"min_con_evalue\\\": \\\"1e-05\\\", \\\"min_con_ident\\\": \\\"80\\\", \\\"min_length_condition\\\": {\\\"__current_case__\\\": 1, \\\"min_length_param\\\": \\\"False\\\"}, \\\"min_mob_evalue\\\": \\\"1e-05\\\", \\\"min_mob_ident\\\": \\\"80\\\", \\\"min_rep_evalue\\\": \\\"1e-05\\\", \\\"min_rep_ident\\\": \\\"80\\\", \\\"min_rpp_evalue\\\": \\\"1e-05\\\", \\\"min_rpp_ident\\\": \\\"80\\\", \\\"run_circlator\\\": \\\"True\\\", \\\"unicycler_contigs\\\": \\\"True\\\"}\", \"__rerun_remap_job_id__\": null, \"mob_suite_database_dir\": \"\\\"d185c8fd-fd44-4ca5-8e45-2673491679aa\\\"\", \"mob_suite_database\": \"\\\"d185c8fd-fd44-4ca5-8e45-2673491679aa\\\"\", \"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
            "id": 2,
            "tool_shed_repository": {
                "owner": "dfornika",
                "changeset_revision": "0dc3dc9226e4",
                "name": "mob_suite",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "uuid": "365311f3-69a4-4f6c-a536-24adbdea8daa",
            "errors": null,
            "name": "MOB-Recon",
            "post_job_actions": {
                "RenameDatasetActionoutfile1": {
                    "output_name": "outfile1",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "mob_recon_report.tsv"
                    }
                },
                "RenameDatasetActionseqhits": {
                    "output_name": "seqhits",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "plasmids.fasta"
                    }
                },
                "RenameDatasetActionoutfile3": {
                    "output_name": "outfile3",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "mob_typer_report.tsv"
                    }
                },
                "RenameDatasetActionoutfile2": {
                    "output_name": "outfile2",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "repetitive_elements.tsv"
                    }
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 190.5,
                "left": 863.5
            },
            "annotation": "",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/dfornika/mob_suite/mob_recon/1.4.9.1",
            "type": "tool"
        },
        "3": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/5.0.2+galaxy0",
            "tool_version": "5.0.2+galaxy0",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "quast_tabular"
                },
                {
                    "type": "html",
                    "name": "report_html"
                },
                {
                    "type": "pdf",
                    "name": "report_pdf"
                },
                {
                    "type": "txt",
                    "name": "log"
                },
                {
                    "type": "tabular",
                    "name": "mis_ass"
                },
                {
                    "type": "tabular",
                    "name": "unalign"
                },
                {
                    "type": "tabular",
                    "name": "kmers"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "quast_tabular",
                    "uuid": "d0051d2b-3c74-4a0d-a6bb-90dad32d4b37",
                    "label": null
                }
            ],
            "input_connections": {
                "in|inputs": {
                    "output_name": "assembly",
                    "id": 1
                }
            },
            "tool_state": "{\"scaffold_gap_max_size\": \"\\\"1000\\\"\", \"skip_unaligned_mis_contigs\": \"\\\"true\\\"\", \"assembly\": \"{\\\"__current_case__\\\": 0, \\\"orga_type\\\": \\\"\\\", \\\"ref\\\": {\\\"__current_case__\\\": 1, \\\"est_ref_size\\\": \\\"\\\", \\\"use_ref\\\": \\\"false\\\"}, \\\"type\\\": \\\"genome\\\"}\", \"circos\": \"\\\"false\\\"\", \"contig_thresholds\": \"\\\"0,1000\\\"\", \"__page__\": null, \"strict_NA\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"genes\": \"{\\\"conserved_genes_finding\\\": \\\"false\\\", \\\"gene_finding\\\": {\\\"__current_case__\\\": 0, \\\"tool\\\": \\\"none\\\"}, \\\"rna_finding\\\": \\\"false\\\"}\", \"unaligned_part_size\": \"\\\"500\\\"\", \"al\": \"{\\\"ambiguity_score\\\": \\\"0.99\\\", \\\"ambiguity_usage\\\": \\\"one\\\", \\\"fragmented\\\": \\\"false\\\", \\\"fragmented_max_indent\\\": \\\"50\\\", \\\"min_alignment\\\": \\\"65\\\", \\\"min_identity\\\": \\\"95.0\\\", \\\"upper_bound_assembly\\\": \\\"false\\\", \\\"upper_bound_min_con\\\": \\\"2\\\", \\\"use_all_alignments\\\": \\\"false\\\"}\", \"extensive_mis_size\": \"\\\"1000\\\"\", \"large\": \"\\\"false\\\"\", \"in\": \"{\\\"__current_case__\\\": 1, \\\"custom\\\": \\\"false\\\", \\\"inputs\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}}\", \"k_mer\": \"{\\\"__current_case__\\\": 1, \\\"k_mer_stats\\\": \\\"\\\"}\", \"split_scaffolds\": \"\\\"false\\\"\", \"min_contig\": \"\\\"500\\\"\"}",
            "id": 3,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "f30d03867854",
                "name": "quast",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "b8b20b0e-7157-4166-ad43-6a0fba15a832",
            "errors": null,
            "name": "Quast",
            "post_job_actions": {
                "HideDatasetActionreport_html": {
                    "output_name": "report_html",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionkmers": {
                    "output_name": "kmers",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionreport_pdf": {
                    "output_name": "report_pdf",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "RenameDatasetActionquast_tabular": {
                    "output_name": "quast_tabular",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "quast.tsv"
                    }
                },
                "HideDatasetActionunalign": {
                    "output_name": "unalign",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionmis_ass": {
                    "output_name": "mis_ass",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionlog": {
                    "output_name": "log",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 582.5,
                "left": 864.5
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/5.0.2+galaxy0",
            "type": "tool"
        },
        "4": {
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/dfornika/mob_suite/separate_chromosome_from_plasmids/1.4.9.1",
            "tool_version": "1.4.9.1",
            "outputs": [
                {
                    "type": "input",
                    "name": "plasmids"
                },
                {
                    "type": "fasta",
                    "name": "chromosome"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "chromosome",
                    "uuid": "7788735a-c9b8-4ded-aa1f-ee5156fb4a3b",
                    "label": null
                }
            ],
            "input_connections": {
                "inputs": {
                    "output_name": "seqhits",
                    "id": 2
                }
            },
            "tool_state": "{\"inputs\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": null}",
            "id": 4,
            "tool_shed_repository": {
                "owner": "dfornika",
                "changeset_revision": "0dc3dc9226e4",
                "name": "mob_suite",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "uuid": "15c206a9-509f-4b5a-9585-8e0cc8b88727",
            "errors": null,
            "name": "Separate Chromosome from Plasmids",
            "post_job_actions": {
                "RenameDatasetActionchromosome": {
                    "output_name": "chromosome",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "chromosome.fasta"
                    }
                },
                "HideDatasetActionplasmids": {
                    "output_name": "plasmids",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "inputs",
                    "description": "runtime parameter for tool Separate Chromosome from Plasmids"
                }
            ],
            "position": {
                "top": 216.5,
                "left": 1205.5
            },
            "annotation": "",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/dfornika/mob_suite/separate_chromosome_from_plasmids/1.4.9.1",
            "type": "tool"
        },
        "5": {
            "tool_id": "cat1",
            "tool_version": "1.0.0",
            "outputs": [
                {
                    "type": "input",
                    "name": "out_file1"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "out_file1",
                    "uuid": "c49502ad-06c6-40f3-b256-d90ccd7ee2c8",
                    "label": null
                }
            ],
            "input_connections": {
                "input1": {
                    "output_name": "plasmids",
                    "id": 4
                }
            },
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"queries\": \"[]\"}",
            "id": 5,
            "uuid": "9e78b9d3-b050-4458-94f9-adfd23964642",
            "errors": null,
            "name": "Concatenate datasets",
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "output_name": "out_file1",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "plasmids.fasta"
                    }
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "input1",
                    "description": "runtime parameter for tool Concatenate datasets"
                }
            ],
            "position": {
                "top": 195.5,
                "left": 1612.5
            },
            "annotation": "",
            "content_id": "cat1",
            "type": "tool"
        }
    },
    "annotation": "",
    "a_galaxy_workflow": "true"
}
